EXPO_PUBLIC_ROOT_URL=https://history-hunt-29859-default-rtdb.europe-west1.firebasedatabase.app/

EXPO_PUBLIC_API_KEY=AIzaSyD4TC2tWA8q6HJVmIY_oW8od982V8-dQlw

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCcUk4kmZ3dAXnx5b4QWGwWU_bnpwM8HP4

